# thinksim

./: .project  README.md  pom.xml
.svn/: wc.db
src/main/java/br/unicamp/fe/controller/: MainBean.java  Translator.java
src/main/java/br/unicamp/fe/thinksim/dao/: CommentDAO.java  DAOConexao.java  DAOImpl.java  GenericDAO.java  PostDAO.java  UserDAO.java
src/main/java/br/unicamp/fe/thinksim/entity/: Comment.java  EntityDataModel.java  Icon.java  Post.java  User.java
src/main/java/br/unicamp/fe/thinksim/util/: Main.java  SQLiteDialect.java  Translator.java  Util.java
src/main/resources/: config.properties  thinksim-1.backup
src/main/webapp/: index.html  index.xhtml  login.xhtml  mainboard.xhtml
src/main/webapp/asset-login/: login-box.css  style-d.css
src/main/webapp/main/: libs.xhtml  main.js  menu.xhtml  sidebar.xhtml
src/main/webapp/main/css/: forms.css  menu.css
src/main/webapp/resources/css/: pe-icon-7-stroke.css
src/main/webapp/resources/js/: locale-primefaces.js
src/test/java/: TestJPA.java
